{
    "name": "medusa-project/bootstrap-theme",
    "description": "SCARS Bootstrap Theme",
    "license": "NCSA",
    "type": "component",
    "suggest": {
        "robloach/component-installer": "Allows installation of Components via Composer"
    },
    "extra": {
        "component": {
            "name": "bootswatch",
            "files": [
                "README.md",
                "src/*"
            ]
        }
    }
}
